let saveData = (variable, string) => {window[string + "JSON"] = JSON.stringify(variable); localStorage.setItem(saveName + "." + string, window[string + "JSON"])}

let load = () => {
    if(localStorage.getItem(saveName + "."         +       "score"      )){
        let loadLS = localStorage.getItem(saveName + "." + "score"      )
        let myLoad = JSON.parse(loadLS);                    score = myLoad
    }

    if(localStorage.getItem(saveName + "."         +       "fullScore"      )){
        let loadLS = localStorage.getItem(saveName + "." + "fullScore"      )
        let myLoad = JSON.parse(loadLS);                    fullScore = myLoad
    }

    if(localStorage.getItem(saveName + "."         +       "askKRIdama"      )){
        let loadLS = localStorage.getItem(saveName + "." + "askKRIdama"      )
        let myLoad = JSON.parse(loadLS);                    askKRIdama = myLoad
    }

    if(localStorage.getItem(saveName + "."         +       "buySubs"      )){
        let loadLS = localStorage.getItem(saveName + "." + "buySubs"      )
        let myLoad = JSON.parse(loadLS);                    buySubs = myLoad
    }

    if(localStorage.getItem(saveName + "."         +       "user"      )){
        let loadLS = localStorage.getItem(saveName + "." + "user"      )
        let myLoad = JSON.parse(loadLS);                    user = myLoad
    }

    if(localStorage.getItem(saveName + "."         +       "saveDate"      )){
        let loadLS = localStorage.getItem(saveName + "." + "saveDate"      )
        let myLoad = JSON.parse(loadLS);              const saveDate = myLoad

        // Get Current Date and start action
        const date = new Date()
        const utcSeconds = date.getTime() / 1000;
        const offset = date.getTimezoneOffset() * 60;
        const loadDate = utcSeconds - offset
        const timePassed = loadDate - saveDate

        console.warn("Time passed while offline: " + timePassed)
        getForOffline(timePassed)
    }


}

//////////////////////////////////////////////////////////////////////////////////////

let save = () => {  

        saveData(score, "score")
        saveData(fullScore, "fullScore")
        saveData(askKRIdama, "askKRIdama")
        saveData(buySubs, "buySubs")
        saveData(user, "user")


        // Save Last Online Date
        const date = new Date()
        const utcSeconds = date.getTime() / 1000;
        const offset = date.getTimezoneOffset() * 60;
        const saveDate = utcSeconds - offset
        saveData(saveDate, "saveDate")

};


addEventListener("beforeunload", () => {
    if(autosave) save()
})

setInterval(function(){
    if(autosave) save()
},1e3)