let realCanvasWidth, realCanvasHeight
const ResizeCanvas = () => {
    //if(!ismobile){
        realCanvasWidth = window.innerHeight / canvas.height * canvas.width;
        realCanvasHeight = window.innerHeight;
        canvas.style.width = realCanvasWidth + "px";
        canvas.style.height = realCanvasHeight + "px";
        if (realCanvasWidth > window.innerWidth) {
            realCanvasWidth = window.innerWidth;
            realCanvasHeight = window.innerWidth / canvas.width * canvas.height;
            canvas.style.width = realCanvasWidth + "px";
            canvas.style.height = realCanvasHeight + "px";
        }
    //}
    
}; ResizeCanvas()

addEventListener("resize", () => {
    ResizeCanvas()
})